<?xml version = "1.0" encoding = "utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools" android:layout_width="match_parent"

    android:layout_height = "match_parent" android:paddingLeft= "@dimen/activity_horizontal_margin"
    android:paddingRight = "@dimen/activity_horizontal_margin"
    android:paddingTop = "@dimen/activity_vertical_margin"
    android:paddingBottom = "@dimen/activity_vertical_margin"
    android:background = "@drawable/background" >

    <TextView
        android:id="@+id/etCategory"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etDetails"
        android:layout_alignEnd="@+id/etDetails"
        android:layout_alignRight="@+id/etDetails"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="273dp"
        android:layout_marginRight="273dp"
        android:ems="10"
        android:text="Category: "
        android:textColor="#3AB75D"
        android:textSize="17dp" />

    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:layout_below="@+id/etDetails"
        android:layout_alignEnd="@+id/etDetails"
        android:layout_alignRight="@+id/etDetails"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="104dp"
        android:layout_marginLeft="104dp"
        android:layout_marginTop="143dp"
        android:layout_marginEnd="229dp"
        android:layout_marginRight="229dp" />

    <TextView android:text = "" android:layout_width="wrap_content"
        android:layout_height = "wrap_content"
        android:id = "@+id/textview"
        android:textSize = "35dp"
        android:layout_alignParentTop = "true"
        android:layout_centerHorizontal = "true" />

    <TextView
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text = "Create Favor"
        android:id = "@+id/textView"
        android:layout_below = "@+id/textview"
        android:layout_centerHorizontal = "true"
        android:textColor = "#3AB75D"
        android:textSize = "40dp" />


    <EditText
        android:id="@+id/etDetails"
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:focusable="true"
        android:hint="Details"
        android:inputType="textAutoCorrect"
        android:textColorHighlight="#ff7eff15"
        android:textColorHint="#3AB75D" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/favor_pic" />

    <EditText
        android:id="@+id/etUrgency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etDetails"
        android:layout_alignEnd="@+id/etDetails"
        android:layout_alignRight="@+id/etDetails"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:ems="10"
        android:hint="Urgency"
        android:inputType="phone"
        android:textColorHint="#3AB75D" />

    <EditText
        android:id="@+id/etLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etDetails"
        android:layout_alignEnd="@+id/etDetails"
        android:layout_alignRight="@+id/etDetails"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="97dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginRight="-2dp"
        android:ems="10"
        android:hint="Location"
        android:inputType="textPostalAddress"
        android:textColorHint="#3AB75D" />


    <Button
        android:id="@+id/btCreateFavorTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-64dp"
        android:layout_marginRight="-372dp"
        android:layout_marginBottom="36dp"
        android:layout_toStartOf="@+id/textview"
        android:text="Create Favor " />

</RelativeLayout>